<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>Alunos</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/duvida.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/alunos.css" />
    <script type="text/javascript" src="../javascript/lib/jquery-3.6.0.js"></script>
</head>

<body>
    <header class="header">
        <a href="http://localhost:3000/"><img
                src="https://fontmeme.com/permalink/210425/30557ae9c784dfe6c7ebe2bd54c7439b.png" alt="DAW I"
                border="0"></a>
    </header>

    <nav class="menu">
        <ul class="links"></ul>
        <li><a href="/" class="active">Home</a></li>
        <li><a href="/alunos">Alunos</a></li>
        <li><a href="/eu">Eu</a></li>
        <li><a href="/duvida">Contato</a></li>
        </ul>
    </nav>

    <form method="GET" class="search">
        <input type="text" name="query" class="query" placeholder="Nome do aluno">
        <button type="button" class="accept " onclick="filtro()">Filtrar</button>
    </form>

    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody class="table-hover"></tbody>
    </table>

    <footer class="footer">
        <p>
            <script>
                document.write(new Date().toLocaleDateString("pt-BR"));
            </script>
            Rodrigo Miranda Petraglia ©
        </p>
    </footer>
</body>
<script src="../javascript/main.js"></script>

</html>