<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>Duvidas</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/duvida.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/reset.css" />
    <script src="main.js"></script>
</head>

<body>
    <header class="header">
        <a href="http://localhost:3000/"><img
                src="https://fontmeme.com/permalink/210425/30557ae9c784dfe6c7ebe2bd54c7439b.png" alt="DAW I" border="0">
        </a>

        <form method="GET" class="search">
            <input type="text" name="query" class="query" placeholder="Pesquisar aluno">
            <button type="button" class="accept " onclick="filtro()">Filtrar</button>
        </form>
    </header>

    <nav class="menu">
        <ul class="links"></ul>
        <li><a href="/" class="active">Home</a></li>
        <li><a href="/alunos">Alunos</a></li>
        <li><a href="/eu">Eu</a></li>
        <li><a href="/duvida">Contato</a></li>
        </ul>
    </nav>

    <form class="form" action="/confirmacao" method="GET">
        <label for="email">E-mail</label>
        <input type="text" name="email" placeholder="joelma.boll@hotmail.com">
        <label for="desc">Descrição</label>
        <textarea name="mensagem" placeholder="mensagem"></textarea>
        <button type="submit" class="accept">Enviar</button>
    </form>

    <footer class="footer">
        <p>
            <script>
                document.write(new Date().toLocaleDateString("pt-BR"));
            </script>
            Rodrigo Miranda Petraglia ©
        </p>
    </footer>
</body>

</html>