<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>Sobre</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/eu.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/reset.css" />
    <script src="main.js"></script>
</head>

<body>
    <header class="header">
        <a href="http://localhost:3000/"><img
                src="https://fontmeme.com/permalink/210425/30557ae9c784dfe6c7ebe2bd54c7439b.png" alt="DAW I" border="0">
        </a>

        <form method="GET" class="search">
            <input type="text" name="query" class="query" placeholder="Pesquisar aluno">
            <button type="button" class="accept " onclick="filtro()">Filtrar</button>
        </form>
    </header>

    <nav class="menu">
        <ul class="links"></ul>
        <li><a href="/" class="active">Home</a></li>
        <li><a href="/alunos">Alunos</a></li>
        <li><a href="/eu">Eu</a></li>
        <li><a href="/duvida">Contato</a></li>
        </ul>
    </nav>

    <main class="bloco">
        <div class="avatar">
            <img src="../img/rodrigo.jpg" alt="minha foto">
        </div>
        <div class="text">
            <h1 class="title"> Sobre </h1>
            <p> Rodrigo Miranda Petraglia, cursando 5º periodo em análise e desenvolvimento de sistemas no instituto
                federal do triângulo mineiro - IFTM, técnico eletrônico no seguimento de controle e processos
                industriais, eletricista instalador industriais, professor e praticante de jiu-jitsu.</p>
            <p>Atualmente iniciei um periodo de estagio na empresa Cândidos consultoria e desenvolvimento de sistemas,
                onde pretendo adquiri o maxímo de conhecimento e experiência possível.</p>
            <p>Com conhecimento em algumas línguagens de programação que foram aplicadas durante o curso e outras que
                busquei conhecer por conta propria, como: Angula, Reactjs e SQL.</p><br>
            <p> No ano de 2019 tive a oportunidade de integrar a empresa junior bugWare, a qual abriu meus olho para a
                area de desenvolvimento, vivenciando mais esse mundo de projetos, negociacoes, clima organizacional...
                Cheguei a ser Diretor de gestão de pessoas e trabalho com desenvolvimento de estática usando WordPress,
                HTML5 e CSS.
            </p>
        </div>
    </main>

    <footer class="footer">
        <p>
            <script>
                document.write(new Date().toLocaleDateString("pt-BR"));
            </script>
            Rodrigo Miranda Petraglia ©
        </p>
    </footer>
</body>

</html>