<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>Avaliaçao DAW I</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/reset.css" />
    <script src="main.js"></script>
</head>
<body>
    <header class="header">
        <a href="http://localhost:3000/"><img src="https://fontmeme.com/permalink/210425/30557ae9c784dfe6c7ebe2bd54c7439b.png" alt="DAW I" border="0">
        </a>

        <form method="GET" class="search">
            <input type="text" name="query" class="query" placeholder="Pesquisar aluno">
            <button type="button" class="accept " onclick="filtro()">Filtrar</button>
        </form>
    </header>

        <nav class="menu">
            <ul class="links"></ul>
                <li><a href="/" class="active">Home</a></li>
                <li><a href="/alunos">Alunos</a></li>
                <li><a href="/eu">Eu</a></li>
                <li><a href="/duvida">Contato</a></li>
            </ul>
        </nav>
        <main class="bloco">
            <div>
                <img src="../img/web.jpg" alt="web">
            </div>
            <div class="text">
                <h1 class="title"> WEB </h1>
                <p> A World Wide Web tem (literalmente a "web (spider) World", abreviado como www ou web ), a world web ou fabric 1 , é um sistema público de hipertexto operando a Internet. A Web permite consultar, com um navegador , páginas acessíveis em sites. A imagem da teia de aranha vem dohiperlinks que vinculam páginas da web b.</p>

                <p>A Web é apenas um aplicativo da Internet 2 , diferente de outros aplicativos, como e-mail , mensagens instantâneas e compartilhamento de arquivos ponto a ponto . Inventada em 1989 - 1990 por Tim Berners-Lee seguido por Robert Cailliau , foi a Web que tornou a grande mídia mais atenta à Internet. Desde então, a Web tem sido freqüentemente confundida com a Internet 3  ; em particular, a palavra Web é freqüentemente usada em textos não técnicos sem que fique claro se o autor está se referindo à Web ou à Internet.
                </p>  
            </div>
        </main>

    <footer class="footer">
        <p>
            <script>
                document.write(new Date().toLocaleDateString("pt-BR"));
            </script>
            Rodrigo Miranda Petraglia ©
        </p>
    </footer>
</body>
</html>